{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventorySystemDb",
    "ProductsCollectionName": "products",
    "UsersCollectionName": "users",
    "CategoriesCollectionName": "categories",
    "NotificationsCollectionName": "notifications"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaMuySeguraDeAlMenos32CaracteresParaHS256!",
    "Issuer": "InventorySystem",
    "Audience": "InventorySystemUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "correoenvio688@gmail.com",
    "SenderName": "Sistema de Inventarios",
    "Username": "correoenvio688@gmail.com",
    "Password": "ihrz glla lglc upbl",
    "EnableSsl": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5173",
      "https://localhost:5174"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
