{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventorySystemDb_Dev"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyMuySeguraDeAlMenos32CaracteresParaHS256!"
  }
}
